# niniblog

./: .gitignore  README.md  pom.xml
sql/: myblog.sql
sql/data/: tbblogarticles.sql  tbuser.sql
src/main/java/com/niniblog/action/: BaseController.java  BlogArticleController.java  LinkController.java  TestFreeMarker.java  UTFController.java  UserController.java  UserRestController.java
src/main/java/com/niniblog/aspect/: NotVeryUsefulAspect.java
src/main/java/com/niniblog/bean/: BlogArticle.java  User.java  UserLoginBlack.java
src/main/java/com/niniblog/config/: WebAppConfig.java
src/main/java/com/niniblog/dao/: BaseDao.java  BlogArticleDao.java  UserDao.java  UserLoginBlackDao.java
src/main/java/com/niniblog/dao/impl/: BaseDaoImpl.java  BlogArticleDaoImpl.java  UserDaoImpl.java  UserLoginBlackDaoImpl.java
src/main/java/com/niniblog/result/: DaoListResult.java  FrontEndListResult.java  FrontEndResult.java
src/main/java/com/niniblog/service/: BaseService.java  BlogArticleService.java  UserService.java
src/main/java/com/niniblog/service/impl/: BaseServiceImpl.java  BlogArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/niniblog/util/: HttpContext.java  PageUtil.java  SessionUtil.java
src/main/java/com/niniblog/validator/: PageParameterValidator.java  PageParameterValidtor.java  Validator.java
src/main/resources/: application.properties  messageconvert.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: bootstraplearn.html  home.jsp  index.ftl  index.html  index.jsp  login.html  testfree.ftl
web/WEB-INF/views/blogarticle/: add_blogarticle.jsp  edit_blogarticle.ftl  edit_blogarticle.jsp  list_blogarticle.ftl  list_blogarticle.jsp  load_blogarticle.jsp
web/WEB-INF/views/common/: top.ftl  top.jsp
web/static-resource/css/: dashboard.css  login.css  pagination.css
web/static-resource/js/: login.js
web/static-resource/js/blogarticle/: blogarticle.js
web/static-resource/js/common/: base.js  maincontent.js
web/static-resource/js/login/: login.js
web/static-resource/js/model/: blogarticle.js
